{
  "expo": {
    "name": "UOG",
    "slug": "UOG",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/uog_logo.png",
    "scheme": "uog",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1140",
        "foregroundImage": "./assets/images/uog_logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/uog_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/uog_logo.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#0D1140",
          "dark": {
            "backgroundColor": "#0D1140"
          }
        }
      ],
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "splash": {
      "image": "./assets/images/uog_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1140"
    },
    "backgroundColor": "#0D1140"
  }
}
